\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\citation{cockayne2011}
\citation{pinto2014}
\citation{kresse1996}
\citation{furness2020}
\citation{momma2011}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Andrew2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of pristine lattice.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pristine}{{1}{2}{Graphical representation of pristine lattice}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergence Criteria}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence window of the total energy per atom with respect to the energy cutoff and number of k-points.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{2}{Convergence window of the total energy per atom with respect to the energy cutoff and number of k-points}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pristine Graphene}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mechanical properties of pristine graphene.}}{3}{table.1}\protected@file@percent }
\newlabel{table:eos}{{1}{3}{Mechanical properties of pristine graphene}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted energy EOS for pristine graphene.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:pristine_eos}{{3}{3}{Fitted energy EOS for pristine graphene}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Band Structure and Density of States (DOS) for pristine. (b, c) Simulated STM images for each corresponding VBIAS.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:pristine_e}{{4}{3}{(a) Band Structure and Density of States (DOS) for pristine. (b, c) Simulated STM images for each corresponding VBIAS}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: PDOS for pristine graphene. Right: (Top) Isosurface images of partial charge density of last occupied band. (Bottom) Isosurface images of partial charge density of first unoccupied band.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:p_pdos}{{5}{4}{Left: PDOS for pristine graphene. Right: (Top) Isosurface images of partial charge density of last occupied band. (Bottom) Isosurface images of partial charge density of first unoccupied band}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$7\times 7$ FLD Superlattice}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation of the 7x7 superlattice with FLDs. The highlithed spheres represent the FLD's carbon atoms.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:system}{{6}{4}{Graphical representation of the 7x7 superlattice with FLDs. The highlithed spheres represent the FLD's carbon atoms}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mechanical properties of $7\times 7$ FLD superlattice.}}{5}{table.2}\protected@file@percent }
\newlabel{table:7_eos}{{2}{5}{Mechanical properties of $7\times 7$ FLD superlattice}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitted energy EOS for superlattice.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:7x7_eos}{{7}{5}{Fitted energy EOS for superlattice}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Band structure of $7\times 7$ FLD superlattice. Right: (Top) Density of states (DOS), (Middle) Contributtion of FLD carbon atoms to the density of states and (Bottom) Main contribution from $p_z$ orbitals around Fermi level from the FLD carbon atoms.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:7x7_band}{{8}{5}{Left: Band structure of $7\times 7$ FLD superlattice. Right: (Top) Density of states (DOS), (Middle) Contributtion of FLD carbon atoms to the density of states and (Bottom) Main contribution from $p_z$ orbitals around Fermi level from the FLD carbon atoms}{figure.8}{}}
\bibdata{references}
\bibcite{cockayne2011}{{1}{}{{}}{{}}}
\bibcite{pinto2014}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: Isosurface images of partial charge density of last occupied band. Bottom: Isosurface images of partial charge density of first unoccupied band.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:7iso}{{9}{6}{Top: Isosurface images of partial charge density of last occupied band. Bottom: Isosurface images of partial charge density of first unoccupied band}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated STM image of the $7\times 7$ FLD superlattice at a bias voltage of $V_{\text  {bias}} = -0.3~\text  {eV}$.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:stm}{{10}{6}{Simulated STM image of the $7\times 7$ FLD superlattice at a bias voltage of $V_{\text {bias}} = -0.3~\text {eV}$}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{6}{section.4}\protected@file@percent }
\bibcite{kresse1996}{{3}{}{{}}{{}}}
\bibcite{furness2020}{{4}{}{{}}{{}}}
\bibcite{momma2011}{{5}{}{{}}{{}}}
\bibcite{Andrew2012}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
